apply plugin: 'com.android.application'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        applicationId "tech.gujin.toast.sample"
        minSdkVersion 14
        targetSdkVersion Versions.targetSdkVersion
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':toast-util')
}