<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show"/>

    <Button
        android:id="@+id/btn_replaceable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_in_replaceable_mode"/>

    <Button
        android:id="@+id/btn_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_for_a_long_period_of_time"/>
</LinearLayout>
